Package                Version
---------------------- -----------
certifi                2018.8.24
chardet                3.0.4
cycler                 0.10.0
Cython                 0.29.14
decorator              4.4.1
google-pasta           0.1.8
h5py                   2.10.0
idna                   2.8
imageio                2.6.1
imgaug                 0.3.0
joblib                 0.14.1
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
keras-resnet           0.2.0
keras-retinanet        0.5.1
kiwisolver             1.1.0
matplotlib             3.0.3
networkx               2.4
numpy                  1.18.0
opencv-python          4.1.2.30
opencv-python-headless 4.1.2.30
pandas                 0.25.3
pathlib2               2.3.5
Pillow                 6.2.1
pip                    10.0.1
progressbar2           3.47.0
protobuf               3.11.2
pyparsing              2.4.5
python-dateutil        2.8.1
python-utils           2.3.0
pytz                   2019.3
PyWavelets             1.1.1
PyYAML                 5.2
requests               2.22.0
scikit-image           0.15.0
scikit-learn           0.22
scipy                  1.4.1
setuptools             40.2.0
Shapely                1.6.4.post2
six                    1.13.0
sklearn                0.0
tensorboard            1.14.0
tensorboardX           1.9
tensorflow-estimator   1.14.0
tensorflow-gpu         1.14.0
torch                  1.3.1
torchtext              0.4.0
torchvision            0.4.2
tqdm                   4.41.0
urllib3                1.25.7
wheel                  0.31.1
wrapt                  1.11.2
